# CartDetailApp

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/roshani/cartdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshani/cartdetail/: Application.kt  MainActivity.kt
app/src/main/java/com/roshani/cartdetail/adapters/: CartSumChildAdapter.kt  CartSummeryParentAdapter.kt  ClothesChildAdapter.kt  ClothesParentAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/roshani/cartdetail/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/roshani/cartdetail/fragments/: CartSummeryFragment.kt  ClothesFragment.kt  DialogFragment.kt
app/src/main/java/com/roshani/cartdetail/model/: CartItem.kt
app/src/main/java/com/roshani/cartdetail/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/roshani/cartdetail/repository/: ApiRepository.kt
app/src/main/java/com/roshani/cartdetail/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: cart_summery.xml  dialog_layout.xml  fragment_clothes.xml  item_cart.xml  item_cart_parent.xml  item_clothes.xml  item_clothes_parent.xml  item_services.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/roshani/cartdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
